## Goal: to manipulate raw crime data to take a look at violent crime between 2016-2018
##### Assumptions: There is more than 1 person involved in a crime, sometimes more than 1 suspect. We will only be looking at suspects

In [1]:
import pandas as pd
import numpy as np

In [8]:
# https://stackoverflow.com/questions/56990908/read-and-save-multiple-csv-files-from-a-for-loop
data_paths = [['data_16','KCPD_Crime_Data_2016.csv'],
              ['data_17','KCPD_Crime_Data_2017.csv'],
              ['data_18','KCPD_Crime_Data_2018.csv']]
    
df_dct = {name:pd.read_csv(str('raw-crime-data/')+filepath) for name, filepath in data_paths}
df = pd.concat([pd.concat(df_dct, sort = False) for item in df_dct.items()]).reset_index()
df.columns = df.columns.str.replace(' ', '_')
df.columns = df.columns.str.replace('/', '_')
df.columns = df.columns.str.replace('-', '_')
df,df = df.drop(columns = ['level_1']), df.rename(columns = {'level_0' : 'source_df'})

In [9]:
df.head()

,source_df,level_1,Report_No,Reported_Date,Reported_Time,From_Date,From_Time,To_Date,To_Time,Offense,...,Invl_No,Involvement,Race,Sex,Age,Firearm_Used_Flag,Latitude,Longitude,Location_1,Location
0,data_16,0,100034831,10/18/2016,20:35,10/18/2016,20:35,NaN,NaN,1352,...,1,ARR,B,M,27.0,N,38.9983,-94.5429,"E CLEVELAND BL KANSAS CITY, AV 64130\n(38.9983...",NaN
1,data_16,1,120027507,10/25/2016,15:10,10/25/2016,14:00,NaN,NaN,1352,...,1,VIC,NaN,NaN,NaN,N,39.0370,-94.5474,52 ST and MICHIGAN AV\nKANSAS CITY 64130\n(39....,NaN
2,data_16,2,120084496,05/28/2016,23:29,05/28/2016,23:29,NaN,NaN,1352,...,1,VIC,B,M,35.0,N,39.0675,-94.5346,"E JACKSON BL KANSAS CITY, AV 64128\n(39.0675, ...",NaN
3,data_16,3,130056370,07/04/2016,1:37,07/03/2016,23:10,07/04/2016,0:47,1849,...,1,VIC,NaN,NaN,NaN,N,39.0078,-94.4851,8500 BLUE PARKWAY\nKANSAS CITY 64133\n(39.0078...,NaN
4,data_16,4,130056370,07/04/2016,1:37,07/03/2016,23:10,07/04/2016,0:47,1849,...,2,ARR,B,M,50.0,N,39.0078,-94.4851,8500 BLUE PARKWAY\nKANSAS CITY 64133\n(39.0078...,NaN